The Infamous Hello World Program.

Act I: The Setup
Scene I: The Warrning
[Enter Hamlet and Ophelia]

Hamlet:
You are nothing to me.

Scene II: The Arrival of the Messenger
[Enter Messenger]

Messenger:
Open your heart!

Scene III: The False Messenger
[Enter False Messenger]

False Messenger:
You are as good as nothing!

Scene IV: The True Messenger
[Enter True Messenger]

True Messenger:
You are as good as the sum of yourself and a squirrel!

Act II: The Main Part
Scene I: The Unexpected Confrontation
[Exeunt Messenger and False Messenger.]
[Enter Romeo]

Hamlet:
You are as good as the sum of yourself and the remainder between yourself divided by a cat and yourself divided by a cat.

Scene II: The Second Confrontation
[Enter Juliet]

Hamlet:
You are as good as the sum of yourself and the difference between yourself and a cat!

Scene III: The Third Confrontation
[Exeunt Romeo and Juliet.]
[Enter Ophelia]

Hamlet:
Speak your mind!

Ophelia:
You are as good as the sum of yourself and the product of a goat and yourself!

Act III: The Grand Finale
Scene I: The Final Confrontation
[Exeunt Hamlet and Ophelia.]
[Enter King and Queen]

King:
You are nothing!

Queen:
You are as good as nothing!

[Exeunt King and Queen.]
[Enter Hamlet]

Hamlet:
You are as good as the sum of yourself and a squirrel!

[Exit Hamlet.]

The End.
