Act I: The Opening Scene.

Scene I: The Winding Road.

[Enter Romeo and Juliet]

Romeo:
You are as lovely as the sum of thyself and a summer's day.

Juliet:
Speak your mind.

Romeo:
You are a dishclout to me.

[Exeunt]

Scene II: The Marketplace.

[Enter Hamlet and Macbeth]

Hamlet:
Art thou a programmer?

Macbeth:
Aye, verily, I am a programmer.

Hamlet:
Then show me some code.

[Macbeth takes out a scroll and reads.]

Macbeth:
"Hello, World!"

[Exit]

[Enter Romeo and Juliet]

Juliet:
What is that code which Macbeth doth show?

Romeo:
It is "Hello, World!", and it doth display a greeting.

Juliet:
Why, then, let us display it too.

[They write "Hello, World!" on a piece of parchment and hold it up to the audience.]

[Exeunt]

The End of Act I.
